# TVShowsApp

./: .gitignore  Program.cs  README.md  TVShows.csproj  TVShows.sln
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Favorites.razor  RecentShows.razor  ShowDetails.razor  Shows.razor
Models/: Episode.cs  FavoriteShow.cs  RecentShow.cs  Season.cs  Show.cs
Properties/: launchSettings.json
Resources/: Resource.Designer.cs  Resource.es.resx  Resource.fr.resx  Resource.pt.resx  Resource.resx
Services/: FavoriteService.cs  ITvMazeService.cs  RecentShowsService.cs  TvMazeService.cs
Utils/: GenreColors.cs
wwwroot/: app.css
wwwroot/js/: scrollMonitor.js
